<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            .navbar {
              overflow: hidden;
              background-color: peachpuff;
              font-family: Georgia;

            }

            /* Links inside the navbar */
            .navbar a {
              float: left;
              font-size: 20px;
              color: Black;
              text-align: center;
              padding: 10px 15px;
              text-decoration: none;
            }

            /* The dropdown container */
            .dropdown {
              float: left;
              overflow: hidden;
              align-items: center;

            }

            /* Dropdown button */
            .dropdown .dropdown-btn {
              font-size: 20px; 
              border: none;
              outline: none;
              color: black;
              padding: 10px 15px;
              background-color: inherit;
              font-family: inherit;
              margin: 0; 
            }

            .navbar a:hover, .dropdown:hover .dropdown-btn {
              background-color: lightseagreen;
              opacity: 70%;
              color: black;
            }

            /* Dropdown content (hidden by default) */
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: grey;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }

            
            .dropdown-content a {
              float: center;
              color: peachpuff;
              padding: 10px 15px;
              text-decoration: none;
              display: block;
              text-align: center;
            }

            /* Add a grey background color to dropdown links on hover */
            .dropdown-content a:hover {
              background-color: darkkhakis;
              color: black;

            }

                /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {
              display: block;
              opacity: 70%;
              
            }
        </style>
        
    </head>
    <body>
        <div class="navbar">
            <a href="Home">Home</a>
            <div class="dropdown">
              <button class="dropdown-btn">News
              </button>
              <div class="dropdown-content">
                <a href="#">Local News</a>
                <a href="#">National News</a>
                <a href="#">International News</a>
              </div>
            </div> 
            <div class="dropdown">
                <button class="dropdown-btn">Featured
                </button>
                <div class="dropdown-content">
                  <a href="#">Social Recognition</a>
                  <a href="#">Featured Articles</a>
                  <a href="#">Brand Collaborations</a>
                </div>
              </div> 
          <div class="dropdown">
            <button class="dropdown-btn">About
            </button>
            <div class="dropdown-content">
              <a href="#">Our Teams</a>
              <a href="#">Work with Us</a>
              <a href="#">Our Locations</a>
            </div>
          </div> 
      </div>
        
        <script src="" async defer></script>
    </body>
</html>